\contentsline {chapter}{\numberline {第1章\hspace {0.3em}}带 English 的标题}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}封面相关}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}字体命令}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}表格样本}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}基本表格}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}复杂表格}{3}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}其它}{7}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}定理环境}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}参考文献}{11}{section.1.5}
\contentsline {section}{\numberline {1.6}公式}{12}{section.1.6}
\contentsline {chapter}{\numberline {第2章\hspace {0.3em}}中华人民共和国}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}其它例子}{14}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}绘图}{14}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}插图}{14}{subsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.2.1}一个图形}{14}{subsubsection.2.1.2.1}
\contentsline {subsubsection}{\numberline {2.1.2.2}多个图形}{15}{subsubsection.2.1.2.2}
\contentsline {chapter}{插图索引}{17}{section*.20}
\contentsline {chapter}{表格索引}{18}{section*.22}
\contentsline {chapter}{公式索引}{19}{section*.24}
\contentsline {chapter}{致\hspace {1em}谢}{20}{section*.26}
\contentsline {chapter}{声\hspace {1em}明}{21}{section*.28}
\contentsline {chapter}{\numberline {附录 A\hspace {0.3em}}外文资料书面翻译}{22}{appendix.A}
\contentsline {section}{\numberline {A.1}引言}{22}{section.A.1}
\contentsline {section}{\numberline {A.2}地图匹配问题}{24}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}问题定义}{24}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}HMM方法}{24}{subsection.A.2.2}
\contentsline {section}{\numberline {A.3}OHMM地图匹配算法}{25}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}算法的基本流程}{25}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}表现概率}{25}{subsection.A.3.2}
\contentsline {subsection}{\numberline {A.3.3}转移概率}{26}{subsection.A.3.3}
\contentsline {subsection}{\numberline {A.3.4}在线维特比算法}{27}{subsection.A.3.4}
\contentsline {section}{\numberline {A.4}实验装置}{28}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}现场测试数据}{28}{subsection.A.4.1}
\contentsline {subsection}{\numberline {A.4.2}训练和参数估计}{28}{subsection.A.4.2}
\contentsline {subsection}{\numberline {A.4.3}性能评价}{29}{subsection.A.4.3}
\contentsline {section}{\numberline {A.5}结果}{30}{section.A.5}
\contentsline {section}{\numberline {A.6}结论和未来工作}{30}{section.A.6}
\contentsline {chapter}{在学期间参加课题的研究成果}{32}{section*.30}
