\contentsline {figure}{\numberline {2.1}{\ignorespaces 路口示意图\relax }}{3}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 平滑算法\relax }}{4}{figure.caption.11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 路段分解算法\relax }}{5}{figure.caption.12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces 延迟估计算法\relax }}{6}{figure.caption.13}
\contentsline {figure}{\numberline {2.5}{\ignorespaces 计算原理\relax }}{6}{figure.caption.14}
\contentsline {figure}{\numberline {3.1}{\ignorespaces 模型示意图\relax }}{9}{figure.caption.15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Bayes对比最小二乘法\relax }}{12}{figure.caption.16}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 流程图\relax }}{13}{figure.caption.17}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 残差图\relax }}{14}{figure.caption.18}
\contentsline {figure}{\numberline {4.1}{\ignorespaces 地图\relax }}{16}{figure.caption.19}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 路口放大\relax }}{17}{figure.caption.20}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 两种方法对比\relax }}{18}{figure.caption.21}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 直行方向准确度\relax }}{18}{figure.caption.22}
\contentsline {figure}{\numberline {4.5}{\ignorespaces 右转方向准确度\relax }}{19}{figure.caption.23}
\contentsline {figure}{\numberline {4.6}{\ignorespaces 路况差异较大时两种算法的对比\relax }}{20}{figure.caption.24}
\contentsline {figure}{\numberline {4.7}{\ignorespaces 三方向混合准确度\relax }}{21}{figure.caption.25}
\contentsline {figure}{\numberline {4.8}{\ignorespaces 全方向混合准确度\relax }}{22}{figure.caption.26}
