\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{2<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{data/chap1.aux}
\HyPL@Entry{8<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{data/chap2.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap3.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap4.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap5.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{插图索引}{24}{section*.27}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{表格索引}{25}{section*.29}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{公式索引}{26}{section*.31}}
\FN@pp@footnotehinttrue 
\bibstyle{thuthesis}
\bibdata{ref/refs}
\FN@pp@footnotehinttrue 
\bibcite{yuan2014network}{{1}{}{{}}{{}}}
\bibcite{wang2005real}{{2}{}{{}}{{}}}
\bibcite{rahmani2010requirements}{{3}{}{{}}{{}}}
\bibcite{brockfeld2007benefits}{{4}{}{{}}{{}}}
\bibcite{yue2009urban}{{5}{}{{}}{{}}}
\bibcite{he2014delay}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{28}{section*.33}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{data/ack.aux}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {0.3em}}外文资料书面翻译}{31}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}引言}{31}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}地图匹配问题}{33}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}问题定义}{33}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}HMM方法}{33}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}OHMM地图匹配算法}{34}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}算法的基本流程}{34}{subsection.A.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}表现概率}{34}{subsection.A.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}转移概率}{35}{subsection.A.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}在线维特比算法}{36}{subsection.A.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}实验装置}{37}{section.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}现场测试数据}{37}{subsection.A.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}训练和参数估计}{37}{subsection.A.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}性能评价}{38}{subsection.A.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}结果}{39}{section.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}结论和未来工作}{39}{section.A.6}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\FN@pp@footnotehinttrue 
