\contentsline {chapter}{\numberline {第1章\hspace {0.3em}}引言}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究目标}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}文章结构}{2}{section.1.3}
\contentsline {chapter}{\numberline {第2章\hspace {0.3em}}综述}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}问题综述}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}相关工作}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}平滑算法}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}路段分解算法}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}延迟估计算法}{6}{subsection.2.2.3}
\contentsline {chapter}{\numberline {第3章\hspace {0.3em}}算法设计}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}算法描述}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}设计思路}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}算法优势}{8}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}具体实现}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}模型建立}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}单方向算法}{10}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}线性回归}{10}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}多方向混合的算法}{12}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}细节改进}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}细化路口延迟}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}排除异常点}{14}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}回归方程式变形}{15}{subsection.3.3.3}
\contentsline {chapter}{\numberline {第4章\hspace {0.3em}}实验}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}实验设计}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}实验结果分析}{17}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}对比Bayes和最小二乘法}{17}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}单方向}{18}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}与原有的平滑算法的对比}{19}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}三方向混合}{20}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}全方向混合}{21}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}小结}{22}{section.4.3}
\contentsline {chapter}{\numberline {第5章\hspace {0.3em}}结论}{23}{chapter.5}
\contentsline {chapter}{插图索引}{24}{section*.27}
\contentsline {chapter}{表格索引}{25}{section*.29}
\contentsline {chapter}{公式索引}{26}{section*.31}
\contentsline {chapter}{参考文献}{28}{section*.33}
\contentsline {chapter}{致\hspace {1em}谢}{29}{section*.35}
\contentsline {chapter}{声\hspace {1em}明}{30}{section*.37}
\contentsline {chapter}{\numberline {附录 A\hspace {0.3em}}外文资料书面翻译}{31}{appendix.A}
\contentsline {section}{\numberline {A.1}引言}{31}{section.A.1}
\contentsline {section}{\numberline {A.2}地图匹配问题}{33}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}问题定义}{33}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}HMM方法}{33}{subsection.A.2.2}
\contentsline {section}{\numberline {A.3}OHMM地图匹配算法}{34}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}算法的基本流程}{34}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}表现概率}{34}{subsection.A.3.2}
\contentsline {subsection}{\numberline {A.3.3}转移概率}{35}{subsection.A.3.3}
\contentsline {subsection}{\numberline {A.3.4}在线维特比算法}{36}{subsection.A.3.4}
\contentsline {section}{\numberline {A.4}实验装置}{37}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}现场测试数据}{37}{subsection.A.4.1}
\contentsline {subsection}{\numberline {A.4.2}训练和参数估计}{37}{subsection.A.4.2}
\contentsline {subsection}{\numberline {A.4.3}性能评价}{38}{subsection.A.4.3}
\contentsline {section}{\numberline {A.5}结果}{39}{section.A.5}
\contentsline {section}{\numberline {A.6}结论和未来工作}{39}{section.A.6}
