\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {0.3em}}算法设计}{8}{chapter.3}}
\newlabel{chap3}{{3}{8}{算法设计}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}算法描述}{8}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}设计思路}{8}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}算法优势}{8}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}具体实现}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}模型建立}{9}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 模型示意图\relax }}{9}{figure.caption.15}}
\newlabel{fig:3.1}{{3.1}{9}{模型示意图\relax }{figure.caption.15}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-1}}{9}{equation.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}单方向算法}{10}{subsection.3.2.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-2}}{10}{equation.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}线性回归}{10}{subsection.3.2.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-3}}{10}{equation.3.2.3}}
\newlabel{f3.1}{{3-3}{10}{线性回归}{equation.3.2.3}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-4}}{10}{equation.3.2.4}}
\newlabel{f3.2}{{3-4}{10}{线性回归}{equation.3.2.4}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-5}}{11}{equation.3.2.5}}
\newlabel{f3.3}{{3-5}{11}{线性回归}{equation.3.2.5}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-6}}{11}{equation.3.2.6}}
\newlabel{f3.4}{{3-6}{11}{线性回归}{equation.3.2.6}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-7}}{11}{equation.3.2.7}}
\newlabel{f3.5}{{3-7}{11}{线性回归}{equation.3.2.7}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-8}}{11}{equation.3.2.8}}
\newlabel{f3.6}{{3-8}{11}{线性回归}{equation.3.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bayes对比最小二乘法\relax }}{12}{figure.caption.16}}
\newlabel{fig:3.2}{{3.2}{12}{Bayes对比最小二乘法\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}多方向混合的算法}{12}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 流程图\relax }}{13}{figure.caption.17}}
\newlabel{fig:3.3}{{3.3}{13}{流程图\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}细节改进}{13}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}细化路口延迟}{13}{subsection.3.3.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-9}}{13}{equation.3.3.9}}
\newlabel{f3.7}{{3-9}{13}{细化路口延迟}{equation.3.3.9}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-10}}{13}{equation.3.3.10}}
\newlabel{f3.8}{{3-10}{13}{细化路口延迟}{equation.3.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}排除异常点}{14}{subsection.3.3.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-11}}{14}{equation.3.3.11}}
\newlabel{f3.11}{{3-11}{14}{排除异常点}{equation.3.3.11}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-12}}{14}{equation.3.3.12}}
\newlabel{f3.12}{{3-12}{14}{排除异常点}{equation.3.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 残差图\relax }}{14}{figure.caption.18}}
\newlabel{fig:3.4}{{3.4}{14}{残差图\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}回归方程式变形}{15}{subsection.3.3.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-13}}{15}{equation.3.3.13}}
\newlabel{f3.9}{{3-13}{15}{回归方程式变形}{equation.3.3.13}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-14}}{15}{equation.3.3.14}}
\newlabel{f3.10}{{3-14}{15}{回归方程式变形}{equation.3.3.14}{}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap3}{
\setcounter{page}{16}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{endNonectr}{29}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{thu@bookmark}{4}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
