\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {0.3em}}综述}{3}{chapter.2}}
\newlabel{chap2}{{2}{3}{综述}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}问题综述}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 路口示意图\relax }}{3}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{2.1}{3}{路口示意图\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}相关工作}{4}{section.2.2}}
\newlabel{sec:related_work}{{2.2}{4}{相关工作}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}平滑算法}{4}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 平滑算法\relax }}{4}{figure.caption.11}}
\newlabel{fig:2}{{2.2}{4}{平滑算法\relax }{figure.caption.11}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-1}}{4}{equation.2.2.1}}
\newlabel{f2.1.1}{{2-1}{4}{平滑算法}{equation.2.2.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-2}}{4}{equation.2.2.2}}
\newlabel{f2.1.2}{{2-2}{4}{平滑算法}{equation.2.2.2}{}}
\citation{yue2009urban}
\@writefile{loe}{\contentsline {equation}{\numberline {2-3}}{5}{equation.2.2.3}}
\newlabel{f2.1.3}{{2-3}{5}{平滑算法}{equation.2.2.3}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-4}}{5}{equation.2.2.4}}
\newlabel{f2.1.4}{{2-4}{5}{平滑算法}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}路段分解算法}{5}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 路段分解算法\relax }}{5}{figure.caption.12}}
\newlabel{fig:3}{{2.3}{5}{路段分解算法\relax }{figure.caption.12}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-5}}{5}{equation.2.2.5}}
\newlabel{f2.2.1}{{2-5}{5}{路段分解算法}{equation.2.2.5}{}}
\citation{he2014delay}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}延迟估计算法}{6}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 延迟估计算法\relax }}{6}{figure.caption.13}}
\newlabel{fig:4}{{2.4}{6}{延迟估计算法\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 计算原理\relax }}{6}{figure.caption.14}}
\newlabel{fig:5}{{2.5}{6}{计算原理\relax }{figure.caption.14}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-6}}{6}{equation.2.2.6}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-7}}{6}{equation.2.2.7}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-8}}{7}{equation.2.2.8}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-9}}{7}{equation.2.2.9}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap2}{
\setcounter{page}{8}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{endNonectr}{13}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{thu@bookmark}{4}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
